<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567312430" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1567312430" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1567312430" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1567312430" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1567399726" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1567312430" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1567312430" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1567312430" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1567312430" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1567312430" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Events\Music.wwu" DateLow="1567312463" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1567312430" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Game Parameters\Gameplay.wwu" DateLow="1567312463" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1567312430" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1567399726" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\KND_demo_WwiseProject.Bethany Yao.wsettings" DateLow="1567313694" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\KND_demo_WwiseProject.wproj" DateLow="1567312430" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567312430" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1567312430" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1567312430" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1567312431" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1567312431" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1567312431" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1567399878" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1567399726" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\States\Default Work Unit.wwu" DateLow="1567312431" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\States\Music.wwu" DateLow="1567312431" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1567312431" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1567312431" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo\KND_demo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1567312431" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1558898585" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558898585" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\KND_demo_WwiseProject.wproj" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1558898585" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\States\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\KND_demo_WwiseIntegrationTemp\KND_demo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1566701124" DateHigh="0"/>
</ValidationCache>
