<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D968FB1-276F-4664-BFA4-1B0B2454D9A7}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Music" ID="{3D968FB1-276F-4664-BFA4-1B0B2454D9A7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="BackgroundMusic" ID="{2B429E1D-6BA4-44B5-85CE-5302D586E6CD}">
					<ChildrenList>
						<Action Name="" ID="{2A6A039C-02F5-4FF7-9F9A-1FD7782210BF}" ShortID="254954918">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Demo_Music" ID="{0A861932-223E-4530-ABF7-1B3A35DF6004}" WorkUnitID="{0006CAF8-6B87-4357-9C01-10394FF90438}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8D6F9073-144F-4365-9306-980BC44347CC}" ShortID="789999376">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Demo_Music" ID="{0A861932-223E-4530-ABF7-1B3A35DF6004}" WorkUnitID="{0006CAF8-6B87-4357-9C01-10394FF90438}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
