<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{877B96C4-65FB-4C78-B3D0-907BF805DF45}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{877B96C4-65FB-4C78-B3D0-907BF805DF45}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test_BGM" ID="{716A7F1D-E25E-465C-B2F9-C52A9B5C09FC}">
					<ModuleList>
						<Module>
							<ObjectRef Name="BackgroundMusic_Event" ID="{2B429E1D-6BA4-44B5-85CE-5302D586E6CD}" WorkUnitID="{3D968FB1-276F-4664-BFA4-1B0B2454D9A7}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="AI_ThreatLevel" ID="{44BA3316-10B4-4346-8A66-C20196B966B0}"/>
							<Value>0.21</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Gameplay" ID="{5E87A835-85C6-47E0-9FD9-F9BB9DD41A0B}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
