<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C1EBE14-CF4B-411F-9116-D698D5A44AF5}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9C1EBE14-CF4B-411F-9116-D698D5A44AF5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A0E02C1F-D3C1-4ACD-8B45-B96B7FFCB693}" WorkUnitID="{69D2225C-59BE-4832-9D05-BD9B41EFE3FC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
