<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{740DBF7E-0EAC-4841-9427-736179A15B10}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Gameplay" ID="{740DBF7E-0EAC-4841-9427-736179A15B10}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="AI_Distance" ID="{44BA3316-10B4-4346-8A66-C20196B966B0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
